# CSharpExtLib

./: .gitignore  CSharpExtLib.sln  CSharpExtLibrary.sln  README.md
.github/workflows/: build.yml  document.yml  dotnet.yml
CSharpExtLib/: CSharpExtLib.csproj  FontManager.cs  Standard.cs  SystemManagement.cs  Universal.cs
CSharpExtLib/Char/: FontManager.cs  FontType.cs  JumpChar.cs
CSharpExtLib/Easy/: EasyColor.cs  EasyColorMix.cs  EasyConfigList.cs  EasyConfigOne.cs  EasyConvert.cs  EasyConverter.cs  EasyDataList.cs  EasyList.cs  EasyString.cs
CSharpExtLib/Extensions/: ButtonExtensions.cs  CharExtensions.cs  FileInfoExtensions.cs  FrameworkElementExtensions.cs  ListViewExtensions.cs  StringExtension.cs
CSharpExtLib/Math/: Fraction.cs  Universal.cs
CSharpExtLib/Properties/: AssemblyInfo.cs
CSharpExtLib/WPF/: ColorDialog.cs  ColorPicker.cs  FontDialog.cs  FontDialog.xaml  FontDialog.xaml.cs  FontDialogS.cs  FontSubDialog.cs  FontUnion.cs  ListBoxItem.cs  PrivateApi.cs  _FontInner.xaml  _FontInner.xaml.cs  _FontInner.xaml.g.cs
CSharpExtLibHelp/: CSharpExtLibHelp.shfbproj
CSharpExtLibTest/: CSharpExtLibTest.csproj  Program.cs
CSharpExtLibTest/Properties/: AssemblyInfo.cs
CSharpExtLibrary/: CSharpExtLib.csproj  CSharpExtLibrary.csproj  Class1.cs  ConfigList.cs  ConfigOne.cs  Configer.cs  Converter.cs  Enum.cs  FontDialog.xaml  FontDialog.xaml.cs  FontManager.cs  IsSymbolFont.cs  JumpChar.cs  PrivateApi.cs  StdApi.cs  WPFColor.cs  WPFColorPicker.cs  WPFFontDialog.xaml  WPFFontDialog.xaml.cs  WPFSingleInstanceApp.cs  WPFSingleInstanceWrapper.cs
CSharpExtLibrary/Easy/: EasyConfigOne.cs  EasyConverter.cs
CSharpExtLibrary/Math/: Fraction.cs  StdApi.cs
CSharpExtLibrary/Properties/: AssemblyInfo.cs
CSharpExtLibrary/WPF/: ColorDialog.cs  FontDialog.xaml  FontDialog.xaml.cs
CSharpExtLibraryTest/: CSharpExtLibraryTest.csproj  Program.cs
WPFColorPickerTest/: CSharpExtLibraryTest.csproj  Program.cs
WPFColorPickerTest/Properties/: AssemblyInfo.cs
