<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net462</TargetFrameworks>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
        <LangVersion>11.0</LangVersion>
        <PublishReadyToRun>true</PublishReadyToRun>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <DebugType>full</DebugType>
        <WarningLevel>7</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <None Include="WPF\_FontInner.xaml" />
        <EmbeddedResource Include="WPF\_FontInner.xaml" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>
</Project>